<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QmesageBox</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icosn.qrc">
    <normaloff>:/İcosn/IMG_20200704_171826.jpg</normaloff>:/İcosn/IMG_20200704_171826.jpg</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>QmesageBook</string>
    </property>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>71</width>
       <height>81</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pbt_critical">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icosn.qrc">
        <normaloff>:/İcosn/error.png</normaloff>:/İcosn/error.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Critical</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pbt_information">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icosn.qrc">
        <normaloff>:/İcosn/information.png</normaloff>:/İcosn/information.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Information</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pbt_qeston">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icosn.qrc">
        <normaloff>:/İcosn/question.png</normaloff>:/İcosn/question.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="pbt">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Qestion</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pbt_warming">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icosn.qrc">
        <normaloff>:/İcosn/warning (1).png</normaloff>:/İcosn/warning (1).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Warming</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>71</width>
       <height>81</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pbt_about">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icosn.qrc">
        <normaloff>:/İcosn/info.png</normaloff>:/İcosn/info.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>About</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_6">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>150</y>
       <width>71</width>
       <height>81</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pbt_ozel">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icosn.qrc">
        <normaloff>:/İcosn/123.png</normaloff>:/İcosn/123.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Özel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>525</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icosn.qrc"/>
 </resources>
 <connections/>
</ui>
